########### Powertools #######################
$powertoolsContentCatalog=powertoolsContentCatalog
$powertoolsContentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$powertoolsContentCatalog]),CatalogVersion.version[default=Staged])[default=$powertoolsContentCatalog:Staged]
$powertoolsPicture=media(code, $powertoolsContentCV)
$defaultLanguage=en

REMOVE Media;$powertoolsContentCV[unique=true];code[unique=true]
;;powertoolsAccentureLogo

INSERT_UPDATE SimpleBannerComponent;$powertoolsContentCV[unique=true];uid[unique=true];name;&componentRef;$powertoolsPicture[lang=$defaultLanguage];urlLink
;;SiteLogoComponent;Site Logo Component;SiteLogoComponent;/images/theme/logo-hybris.png:powertoolsContentCatalog:Staged;"/"